<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Nike_2024_Sales_Project' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='nike_sales_2024' inline='true' name='federated.039e9qh0i4v6z71aig1cy096nse0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nike_sales_2024' name='textscan.138mwei1xwnrzg1422fy70ab99aq'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Bhupal/OneDrive/Desktop/Nike Sales Project/archive (3)/nike_sales_2024.csv' dataRefreshTime='' directory='C:/Users/Bhupal/OneDrive/Desktop/Nike Sales Project/archive (3)' filename='C:/Users/Bhupal/AppData/Local/Temp/TableauTemp/0gsj7mr13bu06b0ztywar1mmksvb/nike_sales_2024.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.138mwei1xwnrzg1422fy70ab99aq' name='nike_sales_2024.csv' table='[nike_sales_2024#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J1001:no:A1:J1001:1' header='yes' locale='en_AU' separator=','>
            <column datatype='date' date-parse-format='MMMM' name='Month' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Main_Category' ordinal='2' />
            <column datatype='string' name='Sub_Category' ordinal='3' />
            <column datatype='string' name='Product_Line' ordinal='4' />
            <column datatype='string' name='Price_Tier' ordinal='5' />
            <column datatype='integer' name='Units_Sold' ordinal='6' />
            <column datatype='integer' name='Revenue_USD' ordinal='7' />
            <column datatype='integer' name='Online_Sales_Percentage' ordinal='8' />
            <column datatype='integer' name='Retail_Price' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[nike_sales_2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[nike_sales_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main_Category]</local-name>
            <parent-name>[nike_sales_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[nike_sales_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Line]</local-name>
            <parent-name>[nike_sales_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Tier]</local-name>
            <parent-name>[nike_sales_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[nike_sales_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_USD]</local-name>
            <parent-name>[nike_sales_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Sales_Percentage]</local-name>
            <parent-name>[nike_sales_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[nike_sales_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Online Sales Revenue' datatype='real' name='[Calculation_1719530679260123136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Online_Sales_Percentage]/100)*[Revenue_USD]' />
      </column>
      <column caption='Month_Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1719530679290388481]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Month])' />
      </column>
      <column caption='Month_Name' datatype='date' datatype-customized='true' name='[Calculation_1719530679292399618]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;MMMM&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )  ) THEN DATEPARSE ( &quot;MMMM&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMM&apos;raury&apos;&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )  ) THEN DATEPARSE ( &quot;MMM&apos;raury&apos;&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )   END)' />
      </column>
      <column caption='Retail Sales Revenue' datatype='real' name='[Calculation_1719530679374872579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue_USD]-[Calculation_1719530679260123136]' />
      </column>
      <column caption='Revenue Per Unit' datatype='real' name='[Calculation_1719530679382523908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue_USD]/[Units_Sold]' />
      </column>
      <column caption='Main Category' datatype='string' name='[Main_Category]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
      <column caption='Online Sales Percentage' datatype='integer' name='[Online_Sales_Percentage]' role='measure' type='quantitative' />
      <column caption='Price Tier' datatype='string' name='[Price_Tier]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[Product_Line]' role='dimension' type='nominal' />
      <column caption='Retail Price' datatype='integer' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Revenue USD' datatype='integer' name='[Revenue_USD]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='nike_sales_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[nike_sales_2024.csv_F23692BB744E4D92A6632441AB8FE7D5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[nike_sales_2024.csv_F23692BB744E4D92A6632441AB8FE7D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nike_sales_2024.csv_F23692BB744E4D92A6632441AB8FE7D5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Main_Category]' derivation='None' name='[none:Main_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1719530679260123136]' derivation='Sum' name='[sum:Calculation_1719530679260123136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1719530679374872579]' derivation='Sum' name='[sum:Calculation_1719530679374872579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online_Sales_Percentage]' derivation='Sum' name='[sum:Online_Sales_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail_Price]' derivation='Sum' name='[sum:Retail_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue_USD]' derivation='Sum' name='[sum:Revenue_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ONLINE VS RETAIL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nike_sales_2024' name='federated.039e9qh0i4v6z71aig1cy096nse0' />
          </datasources>
          <datasource-dependencies datasource='federated.039e9qh0i4v6z71aig1cy096nse0'>
            <column caption='Online Sales Revenue' datatype='real' name='[Calculation_1719530679260123136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Online_Sales_Percentage]/100)*[Revenue_USD]' />
            </column>
            <column caption='Month_Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1719530679290388481]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Month])' />
            </column>
            <column caption='Month_Name' datatype='date' datatype-customized='true' name='[Calculation_1719530679292399618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;MMMM&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )  ) THEN DATEPARSE ( &quot;MMMM&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMM&apos;raury&apos;&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )  ) THEN DATEPARSE ( &quot;MMM&apos;raury&apos;&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )   END)' />
            </column>
            <column caption='Retail Sales Revenue' datatype='real' name='[Calculation_1719530679374872579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue_USD]-[Calculation_1719530679260123136]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Online Sales Percentage' datatype='integer' name='[Online_Sales_Percentage]' role='measure' type='quantitative' />
            <column caption='Revenue USD' datatype='integer' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719530679292399618]' derivation='Month' name='[mn:Calculation_1719530679292399618:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1719530679260123136]' derivation='Sum' name='[sum:Calculation_1719530679260123136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719530679374872579]' derivation='Sum' name='[sum:Calculation_1719530679374872579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039e9qh0i4v6z71aig1cy096nse0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.039e9qh0i4v6z71aig1cy096nse0].[sum:Calculation_1719530679260123136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.039e9qh0i4v6z71aig1cy096nse0].[sum:Calculation_1719530679374872579:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039e9qh0i4v6z71aig1cy096nse0].[mn:Calculation_1719530679292399618:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1719530679292399618:ok]' />
              <groupfilter function='member' level='[mn:Calculation_1719530679292399618:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039e9qh0i4v6z71aig1cy096nse0].[mn:Calculation_1719530679292399618:ok]</column>
            <column>[federated.039e9qh0i4v6z71aig1cy096nse0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.039e9qh0i4v6z71aig1cy096nse0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039e9qh0i4v6z71aig1cy096nse0].[Multiple Values]</rows>
        <cols>([federated.039e9qh0i4v6z71aig1cy096nse0].[mn:Calculation_1719530679292399618:ok] / [federated.039e9qh0i4v6z71aig1cy096nse0].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE TIER ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nike_sales_2024' name='federated.039e9qh0i4v6z71aig1cy096nse0' />
          </datasources>
          <datasource-dependencies datasource='federated.039e9qh0i4v6z71aig1cy096nse0'>
            <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Price Tier' datatype='string' name='[Price_Tier]' role='dimension' type='nominal' />
            <column caption='Revenue USD' datatype='integer' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Price_Tier]' derivation='None' name='[none:Price_Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_USD]' derivation='Sum' name='[sum:Revenue_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039e9qh0i4v6z71aig1cy096nse0].[none:Price_Tier:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039e9qh0i4v6z71aig1cy096nse0].[sum:Revenue_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039e9qh0i4v6z71aig1cy096nse0].[none:Price_Tier:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039e9qh0i4v6z71aig1cy096nse0].[sum:Units_Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039e9qh0i4v6z71aig1cy096nse0].[none:Price_Tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.039e9qh0i4v6z71aig1cy096nse0].[sum:Revenue_USD:qk] + [federated.039e9qh0i4v6z71aig1cy096nse0].[sum:Units_Sold:qk])</rows>
        <cols>[federated.039e9qh0i4v6z71aig1cy096nse0].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFITABILITY &amp; REVENUE PER UNIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nike_sales_2024' name='federated.039e9qh0i4v6z71aig1cy096nse0' />
          </datasources>
          <datasource-dependencies datasource='federated.039e9qh0i4v6z71aig1cy096nse0'>
            <column caption='Month_Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1719530679290388481]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Month])' />
            </column>
            <column caption='Month_Name' datatype='date' datatype-customized='true' name='[Calculation_1719530679292399618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;MMMM&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )  ) THEN DATEPARSE ( &quot;MMMM&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMM&apos;raury&apos;&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )  ) THEN DATEPARSE ( &quot;MMM&apos;raury&apos;&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )   END)' />
            </column>
            <column caption='Revenue Per Unit' datatype='real' name='[Calculation_1719530679382523908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue_USD]/[Units_Sold]' />
            </column>
            <column caption='Main Category' datatype='string' name='[Main_Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[Product_Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Revenue USD' datatype='integer' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719530679292399618]' derivation='Month' name='[mn:Calculation_1719530679292399618:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Main_Category]' derivation='None' name='[none:Main_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Line]' derivation='None' name='[none:Product_Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1719530679382523908]' derivation='Sum' name='[sum:Calculation_1719530679382523908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039e9qh0i4v6z71aig1cy096nse0].[mn:Calculation_1719530679292399618:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calculation_1719530679292399618:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calculation_1719530679292399618:ok]' member='3' />
              <groupfilter function='member' level='[mn:Calculation_1719530679292399618:ok]' member='4' />
              <groupfilter function='member' level='[mn:Calculation_1719530679292399618:ok]' member='5' />
              <groupfilter function='member' level='[mn:Calculation_1719530679292399618:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calculation_1719530679292399618:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calculation_1719530679292399618:ok]' member='8' />
              <groupfilter function='member' level='[mn:Calculation_1719530679292399618:ok]' member='9' />
              <groupfilter function='member' level='[mn:Calculation_1719530679292399618:ok]' member='10' />
              <groupfilter function='member' level='[mn:Calculation_1719530679292399618:ok]' member='11' />
              <groupfilter function='member' level='[mn:Calculation_1719530679292399618:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.039e9qh0i4v6z71aig1cy096nse0].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039e9qh0i4v6z71aig1cy096nse0].[none:Region:nk]</column>
            <column>[federated.039e9qh0i4v6z71aig1cy096nse0].[mn:Calculation_1719530679292399618:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.039e9qh0i4v6z71aig1cy096nse0].[sum:Calculation_1719530679382523908:qk]' />
              <color column='[federated.039e9qh0i4v6z71aig1cy096nse0].[none:Main_Category:nk]' />
              <text column='[federated.039e9qh0i4v6z71aig1cy096nse0].[none:Product_Line:nk]' />
              <text column='[federated.039e9qh0i4v6z71aig1cy096nse0].[sum:Calculation_1719530679382523908:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES GROWTH &amp; SEASONAL TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nike_sales_2024' name='federated.039e9qh0i4v6z71aig1cy096nse0' />
          </datasources>
          <datasource-dependencies datasource='federated.039e9qh0i4v6z71aig1cy096nse0'>
            <column caption='Month_Cleaned' datatype='integer' datatype-customized='true' name='[Calculation_1719530679290388481]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Month])' />
            </column>
            <column caption='Month_Name' datatype='date' datatype-customized='true' name='[Calculation_1719530679292399618]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;MMMM&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )  ) THEN DATEPARSE ( &quot;MMMM&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMM&apos;raury&apos;&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )  ) THEN DATEPARSE ( &quot;MMM&apos;raury&apos;&quot;, CASE [Calculation_1719530679290388481]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;Febraury&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END )   END)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Revenue USD' datatype='integer' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1719530679292399618]' derivation='Month' name='[mn:Calculation_1719530679292399618:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue_USD]' derivation='Sum' name='[sum:Revenue_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039e9qh0i4v6z71aig1cy096nse0].[mn:Calculation_1719530679292399618:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_1719530679292399618:ok]' />
              <groupfilter function='member' level='[mn:Calculation_1719530679292399618:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039e9qh0i4v6z71aig1cy096nse0].[mn:Calculation_1719530679292399618:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039e9qh0i4v6z71aig1cy096nse0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039e9qh0i4v6z71aig1cy096nse0].[sum:Revenue_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.039e9qh0i4v6z71aig1cy096nse0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039e9qh0i4v6z71aig1cy096nse0].[sum:Units_Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039e9qh0i4v6z71aig1cy096nse0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.039e9qh0i4v6z71aig1cy096nse0].[sum:Revenue_USD:qk] + [federated.039e9qh0i4v6z71aig1cy096nse0].[sum:Units_Sold:qk])</rows>
        <cols>[federated.039e9qh0i4v6z71aig1cy096nse0].[mn:Calculation_1719530679292399618:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES PERFORMANCE BY REGION/CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nike_sales_2024' name='federated.039e9qh0i4v6z71aig1cy096nse0' />
          </datasources>
          <datasource-dependencies datasource='federated.039e9qh0i4v6z71aig1cy096nse0'>
            <column caption='Main Category' datatype='string' name='[Main_Category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Revenue USD' datatype='integer' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Main_Category]' derivation='None' name='[none:Main_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_USD]' derivation='Sum' name='[sum:Revenue_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039e9qh0i4v6z71aig1cy096nse0].[mn:Month:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Month:ok]' member='1' />
              <groupfilter function='member' level='[mn:Month:ok]' member='2' />
              <groupfilter function='member' level='[mn:Month:ok]' member='3' />
              <groupfilter function='member' level='[mn:Month:ok]' member='4' />
              <groupfilter function='member' level='[mn:Month:ok]' member='5' />
              <groupfilter function='member' level='[mn:Month:ok]' member='6' />
              <groupfilter function='member' level='[mn:Month:ok]' member='7' />
              <groupfilter function='member' level='[mn:Month:ok]' member='8' />
              <groupfilter function='member' level='[mn:Month:ok]' member='9' />
              <groupfilter function='member' level='[mn:Month:ok]' member='10' />
              <groupfilter function='member' level='[mn:Month:ok]' member='11' />
              <groupfilter function='member' level='[mn:Month:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039e9qh0i4v6z71aig1cy096nse0].[mn:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.039e9qh0i4v6z71aig1cy096nse0].[sum:Revenue_USD:qk]' />
              <text column='[federated.039e9qh0i4v6z71aig1cy096nse0].[sum:Revenue_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.039e9qh0i4v6z71aig1cy096nse0].[none:Main_Category:nk] / [federated.039e9qh0i4v6z71aig1cy096nse0].[none:Sub_Category:nk])</rows>
        <cols>[federated.039e9qh0i4v6z71aig1cy096nse0].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Nike_2024_Dashboard'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='5' param='horz' type-v2='layout-flow' w='98572' x='714' y='1429'>
            <zone h='97142' id='3' type-v2='layout-basic' w='84286' x='714' y='1429'>
              <zone h='97142' id='1' name='PRICE TIER ANALYSIS' w='42143' x='714' y='1429'>
              </zone>
              <zone h='48571' id='7' name='SALES GROWTH &amp; SEASONAL TREND' w='42143' x='42857' y='1429'>
              </zone>
              <zone h='48571' id='9' name='ONLINE VS RETAIL SALES' w='42143' x='42857' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='1429'>
              <zone fixed-size='148' h='27858' id='6' is-fixed='true' name='PRICE TIER ANALYSIS' pane-specification-id='1' param='[federated.039e9qh0i4v6z71aig1cy096nse0].[none:Price_Tier:nk]' type-v2='color' w='14286' x='85000' y='1429'>
              </zone>
              <zone fixed-size='116' h='22143' id='8' is-fixed='true' name='SALES GROWTH &amp; SEASONAL TREND' pane-specification-id='1' param='[federated.039e9qh0i4v6z71aig1cy096nse0].[:Measure Names]' type-v2='color' w='14286' x='85000' y='29287'>
              </zone>
              <zone fixed-size='90' h='17500' id='10' is-fixed='true' name='ONLINE VS RETAIL SALES' pane-specification-id='0' param='[federated.039e9qh0i4v6z71aig1cy096nse0].[:Measure Names]' type-v2='color' w='14286' x='85000' y='51430'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
