<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PriceSensitivityRevenueImpactEcommerceSalesProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Updated_sales (2)' inline='true' name='federated.0v233nv0dr9rcu155zqa01alw2v0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_sales' name='textscan.1iibj4w0sz7h261ejkzwa0gacy2c'>
            <connection class='textscan' directory='C:/Users/Bhupal/OneDrive/Desktop/E-commerce Sales Project' filename='Updated_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iibj4w0sz7h261ejkzwa0gacy2c' name='Updated_sales.csv' table='[Updated_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Quantity Ordered' ordinal='2' />
            <column datatype='real' name='Price Each' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Time' ordinal='5' />
            <column datatype='string' name='Street Name' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZipCode' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' default-format='*0000' name='[ZipCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Updated_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_sales.csv_B49980C1FC3449BBA04ADF71BBC69644]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Updated_sales' inline='true' name='federated.14rqvee0ljjj6b1auvoo90l5a4zb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated_sales' name='textscan.12eglnh03ezxmn12kinkm1c7hc4u'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Bhupal\OneDrive\Desktop\E-commerce Sales Project\Updated_sales.csv' dataRefreshTime='' directory='C:/Users/Bhupal/OneDrive/Desktop/E-commerce Sales Project' filename='C:/Users/Bhupal/AppData/Local/Temp/TableauTemp/1ueo3h60to3neq1bwn7sc15nkl4e/Updated_sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12eglnh03ezxmn12kinkm1c7hc4u' name='Updated_sales.csv' table='[C:\Users\Bhupal\OneDrive\Desktop\E-commerce Sales Project\Updated_sales#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I10001:no:A1:I10001:1' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Quantity Ordered' ordinal='2' />
            <column datatype='real' name='Price Each' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='datetime' date-parse-format='hh:mm:ss a' name='Time' ordinal='5' />
            <column datatype='string' name='Street Name' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='integer' name='ZipCode' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[Updated_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_revenue' datatype='real' name='[Calculation_1609473971115499520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
      </column>
      <column caption='WeekDay' datatype='string' datatype-customized='true' name='[Calculation_1609473971133894658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
      </column>
      <column aggregation='Sum' caption='Hour_of_day' datatype='integer' name='[Calculation_1609473971197022216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
      <column aggregate-role-from='[City]' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Weekdays]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Date])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Updated_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_sales.csv_E3D127BF81E74E09A6D1ECDBFB6B0663]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Updated_sales.csv_E3D127BF81E74E09A6D1ECDBFB6B0663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Updated_sales.csv_E3D127BF81E74E09A6D1ECDBFB6B0663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1609473971133894658]' derivation='None' name='[none:Calculation_1609473971133894658:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price Each]' derivation='None' name='[none:Price Each:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1609473971115499520]' derivation='Sum' name='[sum:Calculation_1609473971115499520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Hour_of_day)' hidden='true' name='[Tooltip (Hour_of_day)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1609473971197022216]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Hours)' hidden='true' name='[Tooltip (Hours)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Time (Hours):ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Price Each)' hidden='true' name='[Tooltip (Price Each)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Price Each:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Product)' hidden='true' name='[Tooltip (Product)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (WeekDay,Hour_of_day)' hidden='true' name='[Tooltip (WeekDay,Hour_of_day)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1609473971133894658]' />
          <groupfilter function='level-members' level='[Calculation_1609473971197022216]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Pair_Products' inline='true' name='federated.1bhadp01jgqmxl1da0tch1wlm4zh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pair_Products' name='textscan.1rvieyt06jaihe15gqio90f3nzja'>
            <connection class='textscan' directory='C:/Users/Bhupal/OneDrive/Desktop/E-commerce Sales Project' filename='Pair_Products.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rvieyt06jaihe15gqio90f3nzja' name='Pair_Products.csv' table='[Pair_Products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Product_A' ordinal='0' />
            <column datatype='string' name='Product_B' ordinal='1' />
            <column datatype='integer' name='Pair_Count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_A]</local-name>
            <parent-name>[Pair_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_B]</local-name>
            <parent-name>[Pair_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pair_Count]</local-name>
            <parent-name>[Pair_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pair Count' datatype='integer' name='[Pair_Count]' role='measure' type='quantitative' />
      <column caption='Product A' datatype='string' name='[Product_A]' role='dimension' type='nominal' />
      <column caption='Product B' datatype='string' name='[Product_B]' role='dimension' type='nominal' />
      <column caption='Pair_Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Pair_Products.csv_0921C4DF96394E37827629833646EED5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City &amp; State-Wise Sales Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_sales' name='federated.14rqvee0ljjj6b1auvoo90l5a4zb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14rqvee0ljjj6b1auvoo90l5a4zb'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_1609473971115499520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column caption='WeekDay' datatype='string' datatype-customized='true' name='[Calculation_1609473971133894658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
            </column>
            <column aggregation='Sum' caption='Hour_of_day' datatype='integer' name='[Calculation_1609473971197022216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column aggregate-role-from='[City]' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1609473971115499520]' derivation='Sum' name='[sum:Calculation_1609473971115499520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[Tooltip (Hour_of_day)]'>
            <groupfilter function='level-members' level='[Calculation_1609473971197022216]' user:ui-action-filter='[Action - City &amp; State-Wise Sales Performance]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[Tooltip (WeekDay,Hour_of_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - City &amp; State-Wise Sales Performance]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1609473971133894658]' />
              <groupfilter function='level-members' level='[Calculation_1609473971197022216]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:City:nk]</column>
            <column>[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[Tooltip (Hour_of_day)]</column>
            <column>[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[Tooltip (WeekDay,Hour_of_day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Calculation_1609473971115499520:qk]' />
              <text column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:State:nk]' />
              <text column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:City:nk]' />
              <color column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:State:nk]' />
              <lod column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Buying Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pair_Products' name='federated.1bhadp01jgqmxl1da0tch1wlm4zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bhadp01jgqmxl1da0tch1wlm4zh'>
            <column caption='Pair Count' datatype='integer' name='[Pair_Count]' role='measure' type='quantitative' />
            <column caption='Product A' datatype='string' name='[Product_A]' role='dimension' type='nominal' />
            <column caption='Product B' datatype='string' name='[Product_B]' role='dimension' type='nominal' />
            <column-instance column='[Product_A]' derivation='None' name='[none:Product_A:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_B]' derivation='None' name='[none:Product_B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pair_Count]' derivation='Sum' name='[sum:Pair_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bhadp01jgqmxl1da0tch1wlm4zh].[sum:Pair_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bhadp01jgqmxl1da0tch1wlm4zh].[none:Product_A:nk]</rows>
        <cols>[federated.1bhadp01jgqmxl1da0tch1wlm4zh].[none:Product_B:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Sales Hours &amp; Date Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_sales' name='federated.14rqvee0ljjj6b1auvoo90l5a4zb' />
          </datasources>
          <datasource-dependencies datasource='federated.14rqvee0ljjj6b1auvoo90l5a4zb'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_1609473971115499520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column caption='WeekDay' datatype='string' datatype-customized='true' name='[Calculation_1609473971133894658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
            </column>
            <column aggregation='Sum' caption='Hour_of_day' datatype='integer' name='[Calculation_1609473971197022216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1609473971133894658]' derivation='None' name='[none:Calculation_1609473971133894658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1609473971197022216]' derivation='None' name='[none:Calculation_1609473971197022216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1609473971115499520]' derivation='Sum' name='[sum:Calculation_1609473971115499520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[Tooltip (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action - Peak Sales Hours &amp; Date Trends]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:Calculation_1609473971133894658:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1609473971133894658:nk]' />
              <groupfilter function='member' level='[none:Calculation_1609473971133894658:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:Calculation_1609473971133894658:nk]</column>
            <column>[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[Tooltip (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:Calculation_1609473971133894658:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Total_revenue:	<[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Calculation_1609473971115499520:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Time: <[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:Calculation_1609473971197022216:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Day Of Week: <[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:Calculation_1609473971133894658:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="City & State-Wise Sales Performance" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Calculation_1609473971115499520:qk]</rows>
        <cols>[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:Calculation_1609473971197022216:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Sensitivity &amp; Revenue Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_sales' name='federated.14rqvee0ljjj6b1auvoo90l5a4zb' />
          </datasources>
          <datasource-dependencies datasource='federated.14rqvee0ljjj6b1auvoo90l5a4zb'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_1609473971115499520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Price Each]' derivation='None' name='[none:Price Each:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609473971115499520]' derivation='Sum' name='[sum:Calculation_1609473971115499520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Calculation_1609473971115499520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Price Each:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:Price Each:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Total_revenue:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Calculation_1609473971115499520:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Quantity Ordered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Quantity Ordered:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Quantity Ordered:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Price Each: <[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:Price Each:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Calculation_1609473971115499520:qk] + [federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Quantity Ordered:qk])</rows>
        <cols>[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:Price Each:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Selling Products and Revenue Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated_sales' name='federated.14rqvee0ljjj6b1auvoo90l5a4zb' />
          </datasources>
          <datasource-dependencies datasource='federated.14rqvee0ljjj6b1auvoo90l5a4zb'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_1609473971115499520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1609473971115499520]' derivation='Sum' name='[sum:Calculation_1609473971115499520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Calculation_1609473971115499520:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:Product:nk]' />
              <lod column='[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Quantity Ordered:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Garamond' fontsize='12'><![CDATA[Product:	<[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:Product:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Garamond' fontsize='12'><![CDATA[Total Quantity Sold:	<[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Quantity Ordered:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Garamond' fontsize='12'><![CDATA[Total_revenue:	<[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Calculation_1609473971115499520:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Garamond' fontsize='12'><![CDATA[<Sheet name="Peak Sales Hours & Date Trends" maxwidth="300" maxheight="300" >]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[none:Product:nk]</rows>
        <cols>[federated.14rqvee0ljjj6b1auvoo90l5a4zb].[sum:Calculation_1609473971115499520:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
