<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100028.'>
        <calculation class='tableau' formula='100028.' />
        <range granularity='94983.650000000009' max='1999701.0' min='100028.0' />
      </column>
    </datasource>
    <datasource caption='aus_real_estate' inline='true' name='federated.0dfkb161q1s0b41alitdo1utvt9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aus_real_estate' name='textscan.0glrgnc0d61nal1bl9rlo0qlq5mw'>
            <connection class='textscan' directory='C:/Users/Bhupal/OneDrive/Desktop/Australia_Real_Estate_Project/archive (3)' filename='aus_real_estate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0glrgnc0d61nal1bl9rlo0qlq5mw' name='aus_real_estate.csv' table='[aus_real_estate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Price' ordinal='0' />
            <column datatype='integer' name='Bedrooms' ordinal='1' />
            <column datatype='integer' name='Bathrooms' ordinal='2' />
            <column datatype='integer' name='SqFt' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year_Built' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Garage' ordinal='8' />
            <column datatype='integer' name='Lot_Area' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqFt]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Built]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot_Area]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
      <column caption='Garage_Status' datatype='string' name='[Calculation_930837797000351744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Garage]=0 THEN &apos;NO&apos;&#13;&#10;ELSE &apos;YES&apos; END' />
      </column>
      <column caption='Property_Size_Group' datatype='string' name='[Calculation_930837797006102530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SqFt] &lt; 2000 THEN &quot;Small&quot;&#13;&#10;ELSEIF  [SqFt] &gt;= 2000 AND [SqFt]&lt;3500 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [SqFt] &gt; 3500 THEN &quot;Large&quot;&#13;&#10;END' />
      </column>
      <column caption='Year_Built_Bins' datatype='string' name='[Calculation_930837797024092163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year_Built]&lt;1980 THEN &quot;Older Homes&quot;&#13;&#10;ELSEIF [Year_Built] &gt;= 1980 AND [Year_Built] &lt; 2000 THEN &quot;Mid Age Homes&quot;&#13;&#10;ELSE &quot;Newer Homes&quot;&#13;&#10;END' />
      </column>
      <column caption='Lot_Area_Group' datatype='string' name='[Calculation_930837797028507652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Lot_Area]&lt;2000 THEN &quot;Small&quot;&#13;&#10;ELSEIF [Lot_Area] &gt;= 2000 AND [Lot_Area] &lt; 4500 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Lot_Area] &gt;= 4500 AND [Lot_Area] &lt; 7000 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Very Large&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Garage (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Garage]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Garage]' role='measure' type='quantitative' />
      <column caption='Lot Area' datatype='integer' name='[Lot_Area]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='Sq Ft' datatype='integer' name='[SqFt]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[Year_Built]' role='dimension' type='quantitative' />
      <column caption='aus_real_estate.csv' datatype='table' name='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='Attribute' name='[attr:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Garage]' derivation='Attribute' name='[attr:Garage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot_Area]' derivation='Avg' name='[avg:Lot_Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SqFt]' derivation='Avg' name='[avg:SqFt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='Count' name='[cnt:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Garage]' derivation='Count' name='[cnt:Garage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathrooms]' derivation='CountD' name='[ctd:Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='CountD' name='[ctd:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Garage]' derivation='CountD' name='[ctd:Garage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_930837797006102530]' derivation='None' name='[none:Calculation_930837797006102530:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bathrooms]' derivation='Sum' name='[sum:Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Garage]' derivation='Sum' name='[sum:Garage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot_Area]' derivation='Sum' name='[sum:Lot_Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SqFt]' derivation='Sum' name='[sum:SqFt:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (City,Property_Size_Group,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_930837797006102530:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100028.'>
          <calculation class='tableau' formula='100028.' />
          <range granularity='94983.650000000009' max='1999701.0' min='100028.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Garage vs Non-Garage (Price Difference)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aus_real_estate' name='federated.0dfkb161q1s0b41alitdo1utvt9v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100028.'>
              <calculation class='tableau' formula='100028.' />
              <range granularity='94983.650000000009' max='1999701.0' min='100028.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfkb161q1s0b41alitdo1utvt9v'>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='Garage_Status' datatype='string' name='[Calculation_930837797000351744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Garage]=0 THEN &apos;NO&apos;&#13;&#10;ELSE &apos;YES&apos; END' />
            </column>
            <column datatype='integer' name='[Garage]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='aus_real_estate.csv' datatype='table' name='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Garage]' derivation='Attribute' name='[attr:Garage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837797000351744]' derivation='None' name='[none:Calculation_930837797000351744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:qk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797000351744:nk]' />
              <lod column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[attr:Garage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfkb161q1s0b41alitdo1utvt9v].[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]</rows>
        <cols>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lot Size vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aus_real_estate' name='federated.0dfkb161q1s0b41alitdo1utvt9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfkb161q1s0b41alitdo1utvt9v'>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='Lot_Area_Group' datatype='string' name='[Calculation_930837797028507652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Lot_Area]&lt;2000 THEN &quot;Small&quot;&#13;&#10;ELSEIF [Lot_Area] &gt;= 2000 AND [Lot_Area] &lt; 4500 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Lot_Area] &gt;= 4500 AND [Lot_Area] &lt; 7000 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Very Large&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Lot Area' datatype='integer' name='[Lot_Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837797028507652]' derivation='None' name='[none:Calculation_930837797028507652:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:qk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' />
              <color column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' />
              <text column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797028507652:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Affordable Cities for First-Time Buyers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aus_real_estate' name='federated.0dfkb161q1s0b41alitdo1utvt9v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfkb161q1s0b41alitdo1utvt9v'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[Year_Built]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Built]' derivation='None' name='[none:Year_Built:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Year_Built:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Year_Built:qk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:State:nk]' />
              <color column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' />
              <geometry column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfkb161q1s0b41alitdo1utvt9v].[Latitude (generated)]</rows>
        <cols>[federated.0dfkb161q1s0b41alitdo1utvt9v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bedrooms/Bathrooms vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aus_real_estate' name='federated.0dfkb161q1s0b41alitdo1utvt9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfkb161q1s0b41alitdo1utvt9v'>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='aus_real_estate.csv' datatype='table' name='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Brisbane&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;House&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]' />
              <color column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:ok]</rows>
        <cols>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Older vs Newer Houses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aus_real_estate' name='federated.0dfkb161q1s0b41alitdo1utvt9v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100028.'>
              <calculation class='tableau' formula='100028.' />
              <range granularity='94983.650000000009' max='1999701.0' min='100028.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfkb161q1s0b41alitdo1utvt9v'>
            <column caption='Year_Built_Bins' datatype='string' name='[Calculation_930837797024092163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year_Built]&lt;1980 THEN &quot;Older Homes&quot;&#13;&#10;ELSEIF [Year_Built] &gt;= 1980 AND [Year_Built] &lt; 2000 THEN &quot;Mid Age Homes&quot;&#13;&#10;ELSE &quot;Newer Homes&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[Year_Built]' role='dimension' type='quantitative' />
            <column caption='aus_real_estate.csv' datatype='table' name='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837797024092163]' derivation='None' name='[none:Calculation_930837797024092163:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797024092163:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfkb161q1s0b41alitdo1utvt9v].[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]</rows>
        <cols>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[Price (bin)]</column>
          <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[Year Built (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price Trends By City/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aus_real_estate' name='federated.0dfkb161q1s0b41alitdo1utvt9v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfkb161q1s0b41alitdo1utvt9v'>
            <column caption='Garage_Status' datatype='string' name='[Calculation_930837797000351744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Garage]=0 THEN &apos;NO&apos;&#13;&#10;ELSE &apos;YES&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Garage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[Year_Built]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837797000351744]' derivation='None' name='[none:Calculation_930837797000351744:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Built]' derivation='None' name='[none:Year_Built:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797000351744:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_930837797000351744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Townhouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797000351744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk] * [federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk])</rows>
        <cols>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Year_Built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Size vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aus_real_estate' name='federated.0dfkb161q1s0b41alitdo1utvt9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfkb161q1s0b41alitdo1utvt9v'>
            <column caption='Garage_Status' datatype='string' name='[Calculation_930837797000351744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Garage]=0 THEN &apos;NO&apos;&#13;&#10;ELSE &apos;YES&apos; END' />
            </column>
            <column caption='Property_Size_Group' datatype='string' name='[Calculation_930837797006102530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SqFt] &lt; 2000 THEN &quot;Small&quot;&#13;&#10;ELSEIF  [SqFt] &gt;= 2000 AND [SqFt]&lt;3500 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [SqFt] &gt; 3500 THEN &quot;Large&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Garage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Sq Ft' datatype='integer' name='[SqFt]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837797000351744]' derivation='None' name='[none:Calculation_930837797000351744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930837797006102530]' derivation='None' name='[none:Calculation_930837797006102530:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[Exclusions (City,Property_Size_Group,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:City:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_930837797006102530:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_930837797006102530:nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Perth&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:City:nk]' />
                  <hierarchy name='[none:Calculation_930837797006102530:nk]' />
                  <hierarchy name='[none:State:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797000351744:nk]'>
            <groupfilter function='member' level='[none:Calculation_930837797000351744:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[Exclusions (City,Property_Size_Group,State)]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797000351744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]</rows>
        <cols>([federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797006102530:nk] / [federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
