<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <CascadingFilters />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='PriceTrendsByCityStateAus_real_estate' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100028.'>
        <calculation class='tableau' formula='100028.' />
        <range granularity='94983.650000000009' max='1999701.0' min='100028.0' />
      </column>
    </datasource>
    <datasource caption='aus_real_estate' inline='true' name='federated.0dfkb161q1s0b41alitdo1utvt9v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aus_real_estate' name='textscan.0glrgnc0d61nal1bl9rlo0qlq5mw'>
            <connection class='textscan' directory='C:/Users/Bhupal/OneDrive/Desktop/Australia_Real_Estate_Project/archive (3)' filename='aus_real_estate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0glrgnc0d61nal1bl9rlo0qlq5mw' name='aus_real_estate.csv' table='[aus_real_estate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Price' ordinal='0' />
            <column datatype='integer' name='Bedrooms' ordinal='1' />
            <column datatype='integer' name='Bathrooms' ordinal='2' />
            <column datatype='integer' name='SqFt' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year_Built' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Garage' ordinal='8' />
            <column datatype='integer' name='Lot_Area' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AU&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bedrooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <remote-alias>Bedrooms</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bathrooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <remote-alias>Bathrooms</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SqFt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SqFt]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <remote-alias>SqFt</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year_Built</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year_Built]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <remote-alias>Year_Built</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Garage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Garage]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <remote-alias>Garage</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lot_Area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Lot_Area]</local-name>
            <parent-name>[aus_real_estate.csv]</parent-name>
            <remote-alias>Lot_Area</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
      <column caption='Garage_Status' datatype='string' name='[Calculation_930837797000351744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Garage]=0 THEN &apos;NO&apos;&#13;&#10;ELSE &apos;YES&apos; END' />
      </column>
      <column caption='Property_Size_Group' datatype='string' name='[Calculation_930837797006102530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SqFt] &lt; 2000 THEN &quot;Small&quot;&#13;&#10;ELSEIF  [SqFt] &gt;= 2000 AND [SqFt]&lt;3500 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [SqFt] &gt; 3500 THEN &quot;Large&quot;&#13;&#10;END' />
      </column>
      <column caption='Year_Built_Bins' datatype='string' name='[Calculation_930837797024092163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year_Built]&lt;1980 THEN &quot;Older Homes&quot;&#13;&#10;ELSEIF [Year_Built] &gt;= 1980 AND [Year_Built] &lt; 2000 THEN &quot;Mid Age Homes&quot;&#13;&#10;ELSE &quot;Newer Homes&quot;&#13;&#10;END' />
      </column>
      <column caption='Lot_Area_Group' datatype='string' name='[Calculation_930837797028507652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Lot_Area]&lt;2000 THEN &quot;Small&quot;&#13;&#10;ELSEIF [Lot_Area] &gt;= 2000 AND [Lot_Area] &lt; 4500 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Lot_Area] &gt;= 4500 AND [Lot_Area] &lt; 7000 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Very Large&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Garage (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Garage]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Garage]' role='measure' type='quantitative' />
      <column caption='Lot Area' datatype='integer' name='[Lot_Area]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='Sq Ft' datatype='integer' name='[SqFt]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Year Built' datatype='integer' name='[Year_Built]' role='dimension' type='quantitative' />
      <column caption='aus_real_estate.csv' datatype='table' name='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='Attribute' name='[attr:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Garage]' derivation='Attribute' name='[attr:Garage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot_Area]' derivation='Avg' name='[avg:Lot_Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SqFt]' derivation='Avg' name='[avg:SqFt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='Count' name='[cnt:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Garage]' derivation='Count' name='[cnt:Garage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathrooms]' derivation='CountD' name='[ctd:Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='CountD' name='[ctd:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Garage]' derivation='CountD' name='[ctd:Garage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_930837797006102530]' derivation='None' name='[none:Calculation_930837797006102530:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bathrooms]' derivation='Sum' name='[sum:Bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Garage]' derivation='Sum' name='[sum:Garage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lot_Area]' derivation='Sum' name='[sum:Lot_Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SqFt]' derivation='Sum' name='[sum:SqFt:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (City,Property_Size_Group,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_930837797006102530:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Bhupal/AppData/Local/Temp/TableauTemp/#TableauTemp_0q9rr840q8518v166ea9y0eus0o9.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>0</ordinal>
              <family>aus_real_estate.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4676</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Bedrooms</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Bedrooms]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Bedrooms</remote-alias>
              <ordinal>1</ordinal>
              <family>aus_real_estate.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Bathrooms</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Bathrooms]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Bathrooms</remote-alias>
              <ordinal>2</ordinal>
              <family>aus_real_estate.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SqFt</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SqFt]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SqFt</remote-alias>
              <ordinal>3</ordinal>
              <family>aus_real_estate.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1926</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>4</ordinal>
              <family>aus_real_estate.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>5</ordinal>
              <family>aus_real_estate.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year_Built</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year_Built]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year_Built</remote-alias>
              <ordinal>6</ordinal>
              <family>aus_real_estate.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>73</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type</remote-alias>
              <ordinal>7</ordinal>
              <family>aus_real_estate.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Garage</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Garage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Garage</remote-alias>
              <ordinal>8</ordinal>
              <family>aus_real_estate.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lot_Area</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Lot_Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lot_Area</remote-alias>
              <ordinal>9</ordinal>
              <family>aus_real_estate.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2487</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:State:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;NSW&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;WA&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;VIC&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;SA&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;QLD&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Apartment&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Townhouse&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;House&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[sum:SqFt:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:SqFt:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_930837797006102530:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Medium&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Large&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Small&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[:Measure Names]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[ctd:Bedrooms:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[sum:Bathrooms:qk]&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[attr:Garage:qk]&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[cnt:Garage:qk]&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[ctd:Garage:qk]&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[sum:Garage:qk]&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[sum:Price:qk]&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[sum:SqFt:qk]&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[attr:Bedrooms:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[cnt:Bedrooms:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[sum:Bedrooms:qk]&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[ctd:Bathrooms:qk]&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Lot_Area:qk]&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;[federated.0dfkb161q1s0b41alitdo1utvt9v].[sum:Lot_Area:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Price' />
        <field-sort-custom-order field='Bedrooms' />
        <field-sort-custom-order field='Bathrooms' />
        <field-sort-custom-order field='SqFt' />
        <field-sort-custom-order field='Calculation_930837797006102530' />
        <field-sort-custom-order field='City' />
        <field-sort-custom-order field='State' />
        <field-sort-custom-order field='Year_Built' />
        <field-sort-custom-order field='Calculation_930837797024092163' />
        <field-sort-custom-order field='Type' />
        <field-sort-custom-order field='Garage' />
        <field-sort-custom-order field='Calculation_930837797000351744' />
        <field-sort-custom-order field='Lot_Area' />
        <field-sort-custom-order field='Calculation_930837797028507652' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100028.'>
          <calculation class='tableau' formula='100028.' />
          <range granularity='94983.650000000009' max='1999701.0' min='100028.0' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='aus_real_estate.csv' id='aus_real_estate.csv_FA533441134E48679F694C78779DD1D4'>
            <properties context=''>
              <relation connection='textscan.0glrgnc0d61nal1bl9rlo0qlq5mw' name='aus_real_estate.csv' table='[aus_real_estate#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
                  <column datatype='integer' name='Price' ordinal='0' />
                  <column datatype='integer' name='Bedrooms' ordinal='1' />
                  <column datatype='integer' name='Bathrooms' ordinal='2' />
                  <column datatype='integer' name='SqFt' ordinal='3' />
                  <column datatype='string' name='City' ordinal='4' />
                  <column datatype='string' name='State' ordinal='5' />
                  <column datatype='integer' name='Year_Built' ordinal='6' />
                  <column datatype='string' name='Type' ordinal='7' />
                  <column datatype='integer' name='Garage' ordinal='8' />
                  <column datatype='integer' name='Lot_Area' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Garage vs Non-Garage (Price Difference)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aus_real_estate' name='federated.0dfkb161q1s0b41alitdo1utvt9v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100028.'>
              <calculation class='tableau' formula='100028.' />
              <range granularity='94983.650000000009' max='1999701.0' min='100028.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfkb161q1s0b41alitdo1utvt9v'>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='Garage_Status' datatype='string' name='[Calculation_930837797000351744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Garage]=0 THEN &apos;NO&apos;&#13;&#10;ELSE &apos;YES&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Garage]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='aus_real_estate.csv' datatype='table' name='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Garage]' derivation='Attribute' name='[attr:Garage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837797000351744]' derivation='None' name='[none:Calculation_930837797000351744:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:qk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:qk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='auto-subtitle' class='0' field='[federated.0dfkb161q1s0b41alitdo1utvt9v].[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.0dfkb161q1s0b41alitdo1utvt9v].[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]' scope='rows' value='Property Count ' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797000351744:nk]' />
              <lod column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[attr:Garage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Garage_Status:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797000351744:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Price range:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Price (bin):ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Count :&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dfkb161q1s0b41alitdo1utvt9v].[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dfkb161q1s0b41alitdo1utvt9v].[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]</rows>
        <cols>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Price (bin):ok]</cols>
      </table>
      <simple-id uuid='{E7C89A88-2B7A-451B-BAFB-F59B06A1A901}' />
    </worksheet>
    <worksheet name='Lot Size vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aus_real_estate' name='federated.0dfkb161q1s0b41alitdo1utvt9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfkb161q1s0b41alitdo1utvt9v'>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column caption='Lot_Area_Group' datatype='string' name='[Calculation_930837797028507652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Lot_Area]&lt;2000 THEN &quot;Small&quot;&#13;&#10;ELSEIF [Lot_Area] &gt;= 2000 AND [Lot_Area] &lt; 4500 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Lot_Area] &gt;= 4500 AND [Lot_Area] &lt; 7000 THEN &quot;Large&quot;&#13;&#10;ELSE &quot;Very Large&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Lot Area' datatype='integer' name='[Lot_Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837797028507652]' derivation='None' name='[none:Calculation_930837797028507652:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:qk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' num-steps='4' palette='green_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' />
              <color column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' />
              <text column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797028507652:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{98B1BFFE-B866-446F-8340-A1993D4C0A2E}' />
    </worksheet>
    <worksheet name='Most Affordable States for First-Time Buyers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aus_real_estate' name='federated.0dfkb161q1s0b41alitdo1utvt9v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfkb161q1s0b41alitdo1utvt9v'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[Year_Built]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Built]' derivation='None' name='[none:Year_Built:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Year_Built:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Year_Built:qk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' num-steps='5' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:State:nk]' />
              <color column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' />
              <geometry column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfkb161q1s0b41alitdo1utvt9v].[Latitude (generated)]</rows>
        <cols>[federated.0dfkb161q1s0b41alitdo1utvt9v].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F4915584-A476-4C57-BB10-7C5127326E98}' />
    </worksheet>
    <worksheet name='Number of Bedrooms/Bathrooms vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aus_real_estate' name='federated.0dfkb161q1s0b41alitdo1utvt9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfkb161q1s0b41alitdo1utvt9v'>
            <column datatype='integer' name='[Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='aus_real_estate.csv' datatype='table' name='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathrooms]' derivation='None' name='[none:Bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' num-steps='5' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]' />
              <color column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' />
              <text column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:ok]' />
              <text column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Number of Bathrooms:&#9;</run>
                <run fontalignment='1'><![CDATA[<[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:ok]>
]]></run>
                <run fontalignment='1' fontcolor='#787878'>Number of Bedrooms:&#9;</run>
                <run fontalignment='1'><![CDATA[<[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:ok]>
]]></run>
                <run fontalignment='1' fontcolor='#787878'>Count :&#9;</run>
                <run fontalignment='1'><![CDATA[<[federated.0dfkb161q1s0b41alitdo1utvt9v].[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]>
]]></run>
                <run fontalignment='1' fontcolor='#787878'>Avg. Price:&#9;</run>
                <run fontalignment='1'><![CDATA[<[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Bathrooms: &lt;</run>
                <run>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:ok]</run>
                <run>&gt;&#10;Bedrooms: &lt;</run>
                <run>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FF933F0B-CED3-4756-9F45-052D8DA39CFD}' />
    </worksheet>
    <worksheet name='Older vs Newer Houses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aus_real_estate' name='federated.0dfkb161q1s0b41alitdo1utvt9v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Bin' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100028.'>
              <calculation class='tableau' formula='100028.' />
              <range granularity='94983.650000000009' max='1999701.0' min='100028.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dfkb161q1s0b41alitdo1utvt9v'>
            <column caption='Year_Built_Bins' datatype='string' name='[Calculation_930837797024092163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year_Built]&lt;1980 THEN &quot;Older Homes&quot;&#13;&#10;ELSEIF [Year_Built] &gt;= 1980 AND [Year_Built] &lt; 2000 THEN &quot;Mid Age Homes&quot;&#13;&#10;ELSE &quot;Newer Homes&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Price]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[Year_Built]' role='dimension' type='quantitative' />
            <column caption='aus_real_estate.csv' datatype='table' name='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[aus_real_estate.csv_FA533441134E48679F694C78779DD1D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837797024092163]' derivation='None' name='[none:Calculation_930837797024092163:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='auto-subtitle' class='0' field='[federated.0dfkb161q1s0b41alitdo1utvt9v].[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.0dfkb161q1s0b41alitdo1utvt9v].[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]' scope='rows' value='Count of Homes' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797024092163:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Year_Built_Bins:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797024092163:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Price (bin):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Price (bin):ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Count:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dfkb161q1s0b41alitdo1utvt9v].[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dfkb161q1s0b41alitdo1utvt9v].[__tableau_internal_object_id__].[cnt:aus_real_estate.csv_FA533441134E48679F694C78779DD1D4:qk]</rows>
        <cols>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[Price (bin)]</column>
          <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[Year Built (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{F468C99E-8248-4075-A2A2-22EC5391D48E}' />
    </worksheet>
    <worksheet name='Price Trends By City/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aus_real_estate' name='federated.0dfkb161q1s0b41alitdo1utvt9v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfkb161q1s0b41alitdo1utvt9v'>
            <column caption='Garage_Status' datatype='string' name='[Calculation_930837797000351744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Garage]=0 THEN &apos;NO&apos;&#13;&#10;ELSE &apos;YES&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Garage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Year Built' datatype='integer' name='[Year_Built]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837797000351744]' derivation='None' name='[none:Calculation_930837797000351744:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Built]' derivation='None' name='[none:Year_Built:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797000351744:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_930837797000351744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Townhouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797000351744:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' scope='rows' value='true' />
            <format attr='auto-subtitle' class='0' field='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' scope='rows' value='false' />
            <format attr='title' class='0' field='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' scope='rows' value='' />
            <encoding attr='space' class='0' field='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' field-type='quantitative' range-type='uniform' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk] * [federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk])</rows>
        <cols>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Year_Built:qk]</cols>
      </table>
      <simple-id uuid='{FDD044D0-55B8-43B7-9552-7B2E11658561}' />
    </worksheet>
    <worksheet name='Property Size vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aus_real_estate' name='federated.0dfkb161q1s0b41alitdo1utvt9v' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfkb161q1s0b41alitdo1utvt9v'>
            <column caption='Garage_Status' datatype='string' name='[Calculation_930837797000351744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Garage]=0 THEN &apos;NO&apos;&#13;&#10;ELSE &apos;YES&apos; END' />
            </column>
            <column caption='Property_Size_Group' datatype='string' name='[Calculation_930837797006102530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SqFt] &lt; 2000 THEN &quot;Small&quot;&#13;&#10;ELSEIF  [SqFt] &gt;= 2000 AND [SqFt]&lt;3500 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [SqFt] &gt; 3500 THEN &quot;Large&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Garage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Sq Ft' datatype='integer' name='[SqFt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837797000351744]' derivation='None' name='[none:Calculation_930837797000351744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930837797006102530]' derivation='None' name='[none:Calculation_930837797006102530:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797000351744:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_930837797000351744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797006102530:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_930837797006102530:nk]' />
              <groupfilter function='member' level='[none:Calculation_930837797006102530:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797000351744:nk]</column>
            <column>[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797006102530:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]</rows>
        <cols>([federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797006102530:nk] / [federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk])</cols>
      </table>
      <simple-id uuid='{B55B5E85-64E9-4B5E-A330-C70C9E8B6690}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Price Trends By City/State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797000351744:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{399678F0-8BFE-40BC-9259-1E77ACB34132}' />
    </window>
    <window class='worksheet' name='Property Size vs Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797000351744:nk]' type='filter' />
            <card param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AAD75AC7-230F-4A32-BA66-B260957B4BCB}' />
    </window>
    <window class='worksheet' name='Number of Bedrooms/Bathrooms vs Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]' type='filter' />
            <card param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{25B95912-4232-4486-A39F-8AE71826F581}' />
    </window>
    <window class='worksheet' name='Older vs Newer Houses'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]' type='filter' />
            <card param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797024092163:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1EAB188E-7ABF-4123-9664-814DBE7154AD}' />
    </window>
    <window class='worksheet' name='Lot Size vs Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]' type='filter' values='cascading' />
            <card pane-specification-id='0' param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{16D6D1B9-DD79-40AF-9647-BF080269872D}' />
    </window>
    <window class='worksheet' maximized='true' name='Garage vs Non-Garage (Price Difference)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:City:nk]' type='filter' values='cascading' />
            <card param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bedrooms:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Bathrooms:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Calculation_930837797000351744:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{37CFEADF-5DB4-4A97-8340-073979FEFD9D}' />
    </window>
    <window class='worksheet' name='Most Affordable States for First-Time Buyers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Type:nk]' type='filter' />
            <card param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[none:Year_Built:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0dfkb161q1s0b41alitdo1utvt9v].[avg:Price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{891F3E3D-BE5D-4C4F-93C3-04F67874CCC5}' />
    </window>
  </windows>
</workbook>
